# EFCore31Test

./: AspNetCore31Test2.csproj  Context.cs  EFCore31Test.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BaseController.cs  BaseViewController.cs  Controllers.cs  ValuesController.cs
Migrations/: 20200415170631_Initial.Designer.cs  20200415170631_Initial.cs  20200415202032_Views.Designer.cs  20200415202032_Views.cs  ContextModelSnapshot.cs
Models/: BaseModel.cs  Entity1.cs  Entity2.cs  Entity3.cs  ViewEntity1Entity2.cs  ViewEntity2Entity3.cs
Properties/: launchSettings.json
