<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200415180705_Tst2.cs" />
    <Compile Remove="Migrations\20200415180705_Tst2.Designer.cs" />
    <Compile Remove="Migrations\20200415200251_View.cs" />
    <Compile Remove="Migrations\20200415200251_View.Designer.cs" />
    <Compile Remove="Migrations\20200415201443_Views.cs" />
    <Compile Remove="Migrations\20200415201443_Views.Designer.cs" />
    <Compile Remove="Migrations\20200415201516_Views.cs" />
    <Compile Remove="Migrations\20200415201516_Views.Designer.cs" />
    <Compile Remove="Migrations\20200415201549_Views.cs" />
    <Compile Remove="Migrations\20200415201549_Views.Designer.cs" />
    <Compile Remove="Migrations\20200418224926_Test.cs" />
    <Compile Remove="Migrations\20200418224926_Test.Designer.cs" />
    <Compile Remove="Migrations\20200421162023_test.cs" />
    <Compile Remove="Migrations\20200421162023_test.Designer.cs" />
    <Compile Remove="Migrations\20200421162255_ActuallyCreateViews.cs" />
    <Compile Remove="Migrations\20200421162255_ActuallyCreateViews.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.0-beta2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
